@font-face {
    font-family: 'AllerDisplay', sans-serif;
    src: url('./assets/fonts/aller/AllerDisplay.ttf');

    font-family: 'Ge_Dinar_One_Medium_Italic';
    src: url('./assets/fonts/Ge_Dinar_One/Ge_Dinar_One_Medium_Italic.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000;    
    --secound-color: #e5e4e7;
    --text-color: #fff;
    --font-color: #646464;
    --main-color: #ED0A3F;
    --hover-color:rgb(171, 206, 176);
    --card-color:#285317;
    --big-font: 5rem;
    --h1-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --ar-font: 'Ge_Dinar_One_Medium_Italic', sans-serif;
    --en-font: 'AllerDisplay', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: 1s ease-in-out;
    font-family: var(--en-font);
}

section { 
    padding: 100px 18%;         
    min-height: 100vh;      
    width: 100%;
}

.light {
    --bg-color: var(--secound-color);
    --text-color: var(--text-color);
    transition: 1s ease-in-out;
    
}

.direction {
    direction: rtl;
    --en-font: var(--ar-font);   
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .5s;
    text-transform: capitalize;
}

.btn:hover {
    transform: scale(1.1);
}


@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
  
}

@media (max-width: 970px) {    
    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--hover-color);
        text-align: right;
        transition: all .40s;
    }

    .navlist li a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--text-color);
    }

    .navlist li a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist li a::after {
        display: none;
    }

}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 340px;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    section {
        padding: 65px 3%;
        transition: .3s;
    }
}

